-- Initial modernator-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                modernator-haskell
version:             0.1.0.0
synopsis:            An application for hosting targeted Q&A sessions like Reddit AMA's.
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Wilson-Thomas
maintainer:          daniel@mojotech.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable modernator-haskell
  main-is:             Main.hs
  -- other-modules:       Modernator.API, Modernator.Types
  -- other-extensions:    
  ghc-options: -W -Werror
  build-depends:       base >=4.8 && <4.10,
                       servant >= 0.7.1 && < 0.8,
                       servant-server >= 0.7.1 && < 0.8,
                       aeson >= 0.11.2.1 && <= 0.12,
                       http-api-data >= 0.2.4 && < 0.3,
                       ixset >= 1.0.7 && < 2,
                       acid-state >= 0.14.1 && <= 0.15,
                       text >= 1.2.2.1 && < 2,
                       warp >= 3.2.8 && < 4,
                       safecopy >= 0.9.1 && < 0.10,
                       mtl >= 2.2.1 && < 3,
                       transformers >= 0.4.2.0 && < 0.5,
                       wai >= 3.2.1.1 && < 4,
                       time >= 1.5.0.1 && < 2,
                       bytestring-conversion >= 0.3.1 && < 0.4,
                       either >= 4.4.1.1 && < 5,
                       servant-swagger >= 1.1.1 && < 2,
                       bytestring >= 0.10.6.0 && < 0.11,
                       swagger2 >= 2.1.1 && < 3,
                       servant-swagger-ui >= 0.1.1.2.1.4 && < 0.2,
                       wai-extra >= 3.0.16.1 && < 4,
                       lens >= 4.14 && < 5,
                       servant-auth-cookie >= 0.3.2 && < 0.4,
                       cryptonite >= 0.19 && < 0.20,
                       data-default >= 0.7.1.1 && < 0.8,
                       cereal >= 0.5.3.0 && < 0.6,
                       exceptions >= 0.8.3 && < 0.9,
                       wai-websockets >= 3.0.1 && < 4,
                       websockets >= 0.9.7.0 && < 0.10,
                       stm >= 2.4.4.1 && < 3,
                       insert-ordered-containers >= 0.1.0.1 && < 0.2,
                       wai-cors >= 0.2.5 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mockernator-haskell
  main-is:             Mock.hs
  ghc-options: -W -Werror
  build-depends:       base >=4.8 && <4.10,
                       servant >= 0.7.1 && < 0.8,
                       servant-server >= 0.7.1 && < 0.8,
                       aeson >= 0.11.2.1 && <= 0.12,
                       http-api-data >= 0.2.4 && < 0.3,
                       ixset >= 1.0.7 && < 2,
                       acid-state >= 0.14.1 && <= 0.15,
                       text >= 1.2.2.1 && < 2,
                       warp >= 3.2.8 && < 4,
                       safecopy >= 0.9.1 && < 0.10,
                       mtl >= 2.2.1 && < 3,
                       transformers >= 0.4.2.0 && < 0.5,
                       wai >= 3.2.1.1 && < 4,
                       time >= 1.5.0.1 && < 2,
                       bytestring-conversion >= 0.3.1 && < 0.4,
                       either >= 4.4.1.1 && < 5,
                       servant-swagger >= 1.1.1 && < 2,
                       bytestring >= 0.10.6.0 && < 0.11,
                       swagger2 >= 2.1.1 && < 3,
                       servant-swagger-ui >= 0.1.1.2.1.4 && < 0.2,
                       wai-extra >= 3.0.16.1 && < 4,
                       lens >= 4.14 && < 5,
                       servant-auth-cookie >= 0.3.2 && < 0.4,
                       cryptonite >= 0.19 && < 0.20,
                       data-default >= 0.7.1.1 && < 0.8,
                       cereal >= 0.5.3.0 && < 0.6,
                       exceptions >= 0.8.3 && < 0.9,
                       wai-websockets >= 3.0.1 && < 4,
                       websockets >= 0.9.7.0 && < 0.10,
                       stm >= 2.4.4.1 && < 3,
                       insert-ordered-containers >= 0.1.0.1 && < 0.2,
                       servant-mock >= 0.7.1 && < 0.8,
                       QuickCheck >= 2.8.2 && < 3,
                       quickcheck-instances >= 0.3.12 && < 0.4,
                       wai-cors >= 0.2.5 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -W -Werror
  build-depends:       base >=4.8 && <4.10,
                       servant >= 0.7.1 && < 0.8,
                       servant-server >= 0.7.1 && < 0.8,
                       aeson >= 0.11.2.1 && <= 0.12,
                       http-api-data >= 0.2.4 && < 0.3,
                       ixset >= 1.0.7 && < 2,
                       acid-state >= 0.14.1 && <= 0.15,
                       text >= 1.2.2.1 && < 2,
                       warp >= 3.2.8 && < 4,
                       safecopy >= 0.9.1 && < 0.10,
                       mtl >= 2.2.1 && < 3,
                       transformers >= 0.4.2.0 && < 0.5,
                       wai >= 3.2.1.1 && < 4,
                       time >= 1.5.0.1 && < 2,
                       bytestring-conversion >= 0.3.1 && < 0.4,
                       either >= 4.4.1.1 && < 5,
                       servant-swagger >= 1.1.1 && < 2,
                       bytestring >= 0.10.6.0 && < 0.11,
                       swagger2 >= 2.1.1 && < 3,
                       servant-swagger-ui >= 0.1.1.2.1.4 && < 0.2,
                       wai-extra >= 3.0.16.1 && < 4,
                       hspec >= 2.2.3 && < 3,
                       QuickCheck >= 2.8.2 && < 3,
                       quickcheck-instances >= 0.3.12 && < 0.4,
                       lens >= 4.14 && < 5,
                       servant-auth-cookie >= 0.3.2 && < 0.4,
                       exceptions >= 0.8.3 && < 0.9,
                       cereal >= 0.5.3.0 && < 0.6,
                       servant-aeson-specs >= 0.4 && < 0.5,
                       wai-websockets >= 3.0.1 && < 4,
                       websockets >= 0.9.7.0 && < 0.10,
                       stm >= 2.4.4.1 && < 3,
                       insert-ordered-containers >= 0.1.0.1 && < 0.2
