-- Initial modernator-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                modernator-haskell
version:             0.1.0.0
synopsis:            An application for hosting targeted Q&A sessions like Reddit AMA's.
-- description:         
-- license:             
license-file:        LICENSE
author:              Daniel Wilson-Thomas
maintainer:          daniel@mojotech.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable modernator-haskell
  main-is:             Main.hs
  -- other-modules:       Modernator.API, Modernator.Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       servant,
                       servant-server,
                       aeson,
                       http-api-data,
                       ixset,
                       acid-state,
                       text,
                       warp,
                       safecopy,
                       mtl,
                       transformers,
                       wai,
                       time,
                       bytestring-conversion,
                       either,
                       servant-swagger,
                       bytestring,
                       swagger2,
                       servant-swagger-ui,
                       wai-extra,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.10,
                       servant,
                       servant-server,
                       aeson,
                       http-api-data,
                       ixset,
                       acid-state,
                       text,
                       warp,
                       safecopy,
                       mtl,
                       transformers,
                       wai,
                       time,
                       bytestring-conversion,
                       either,
                       servant-swagger,
                       bytestring,
                       swagger2,
                       servant-swagger-ui,
                       wai-extra,
                       hspec,
                       QuickCheck,
                       quickcheck-instances,
                       lens
